@extends('view_path::layouts.default')



@section('content')

<div class="container">
    <div class="row suda-s-row">
        <div class="page-heading">
            
            <h1 class="page-title">Help</h1>
            
        </div>
        
        
        <div class="col-sm-12">
            <div class="card">
                
                <div class="card-body">
                    <p>
                        This is a help page.
                    </p>
                </div>
                
            </div>
        </div>
        
        
    </div>
</div>
@endsection