<?php

namespace App\{{ ext_dir }}\{{ ucf_slug }}\Controllers\Site;


use Illuminate\Http\Request;
use App\{{ ext_dir }}\{{ ucf_slug }}\Controllers\SiteController;


use Log;
use Validator;
use Response;

class HomeController extends SiteController
{
    function __construct()
    {
        parent::__construct();
    }

    public function index(Request $request)
    {
        $this->title('Test Page');
        $this->setData('test_data','test');
        return $this->display('index');   
    }
    
}
