<?php

return [
    'space'     => 'Space',
    'backspace' => 'BackSpace',
    'bookmarks' => [
        'main'  => '收藏',
        'add'   => '保存当前路径',
    ],
    'add'       => [
        'main'       => '增加',
        'added'      => '已增加',
        'folder'     => '创建目录',
        'new_folder' => '创建新目录',
        'url'        => '链接 ...',
        'more'       => '添加更多文件',
        'list'       => '添加至列表',
    ],
    'options'             => '选项',
    'ajax_error'          => '出错了',
    'application'         => '应用',
    'are_you_sure_delete' => '确认删除 ?!!',
    'audio'               => [
        'album'    => '相册',
        'artist'   => '作者',
        'main'     => '音频',
        'support'  => '浏览器不支持',
        'title'    => '标题',
        'track'    => '音轨 Nº',
        'year'     => '年代',
        'genre'    => '类型',
    ],
    'cancel' => '取消',
    'clear'  => '清理 :attr',
    'close'  => '关闭',
    'copy'   => [
        'copied'      => '已复制',
        'file_folder' => '复制文件/目录',
        'files'       => '复制后移动 ?',
        'main'        => '复制',
        'success'     => '复制成功',
        'to_cp'       => '复制链接',
    ],
    'create_success' => '创建成功',
    'crop'           => [
        'apply'           => '应用改变',
        'flip_horizontal' => 'Flip Horizontal',
        'flip_vertical'   => 'Flip Vertical',
        'main'            => 'Crop',
        'presets'         => 'Presets',
        'reset'           => '重置',
        'reset_filters'   => 'Clear Filters',
        'rotate_left'     => 'Rotate Left',
        'rotate_right'    => 'Rotate Right',
        'zoom_in'         => 'Zoom In',
        'zoom_out'        => 'Zoom Out',
    ],
    'delete' => [
        'confirm' => '确认删除 !',
        'folder'  => '删除目录将删除目录下所有文件',
        'main'    => '删除',
        'success' => '删除成功',
    ],
    'destination_folder'   => '目标文件夹',
    'dimension'            => '尺寸',
    'description'          => '描述',
    'focals'               => '焦点',
    'download'             => [
        'downloaded' => '已下载',
        'file'       => '下载文件',
        'folder'     => '下载目录',
        'sep'        => '目录应分开下载',
    ],
    'editor' => [
        'diff' => 'Toggle Diff',
        'main' => 'Editor',
    ],
    'error' => [
        'already_exists' => '名称重复',
        'altered_fwli'   => '无法操作，存在锁定文件',
        'cant_upload'    => '文件无法上传',
        'creating_dir'   => '无权限创建目录',
        'deleting_file'  => '无权限删除',
        'doesnt_exist'   => '目录 ":attr" 不存在',
        'moving'         => '请检查权限',
        'moving_cloud'   => '目录无法操作"',
        'move_into_self' => '目录操作失败',
    ],
    'filter'         => [
        'main'       => '筛选',
        'by'         => '筛选 :attr',
        'filtration' => '筛选排序',
    ],
    'find'           => '寻找',
    'folder'         => '目录',
    'found'          => 'Found',
    'go_to_folder'   => '进入目录 !',
    'image'          => '图片',
    'items'          => '数量',
    'last_modified'  => '上次更新',
    'library'        => '根目录',
    'loading'        => '加载文件',
    'lock'           => 'Lock Item',
    'lock_success'   => '":attr" Lock Was Updated',
    'locked'         => 'Locked',
    'remove'         => '移动',
    'paste'          => '在当前目录复制',
    'move'           => [
        'file_folder' => '移动文件/目录',
        'main'        => '移动',
        'success'     => '成功移动',
        'clear_list'  => '已清除列表',
    ],
    'name' => '标题',
    'new'  => [
        'create_folder'       => '创建新目录',
        'create_folder_notif' => '新目录已创建',
        'file_folder'         => '新命名',
        'folder_name'         => '新目录名',
    ],
    'no_files_in_folder'   => '目录下无文件',
    'no_val'               => '请先添加文件 !!!',
    'non'                  => '取消选择',
    'not_allowed_file_ext' => '":attr" 禁止',
    'nothing_found'        => '无文件',
    'open'                 => '打开',
    'pdf'                  => '浏览器不支持',
    'preview'              => '预览',
    'public_url'           => '查看链接',
    'refresh_notif'        => '刷新查看',
    'rename'               => [
        'file_folder' => '重命名文件/目录',
        'main'        => '重命名',
        'success'     => '重命名成功',
    ],
    'save' => [
        'link'    => '从链接上传图片',
        'main'    => '保存',
        'success' => '保存成功',
    ],
    'search' => [
        'glbl'       => 'Global Search',
        'glbl_avail' => 'Global Search Is Now Available.',
        'main'       => 'Search',
    ],
    'select' => [
        'all'      => '全选',
        'bulk'     => '批量选择',
        'non'      => '取消选择',
        'nothing'  => '暂无选择',
        'selected' => '已选择',
    ],
    'size'           => '大小',
    'sort_by'        => '排序',
    'stand_by'       => '请稍等 ...',
    'text'           => '文字',
    'title'          => '媒体管理器',
    'too_many_files' => '删除条目 !',
    'total'          => '总计',
    'type'           => '类型',
    'unlock'         => 'UnLock Item',
    'upload'         => [
        'main'              => '上传',
        'new_uploads_notif' => '文件已上传',
        'success'           => '上传成功',
        'text'              => '拖动文件<br>Or<br>点击上传',
        'use_random_names'  => '使用随机名称 ?',
        'in_progress'       => '上传进行中',
    ],
    'video'         => '视频',
    'video_support' => '浏览器不支持',
    'visibility'    => [
        'error'   => '":attr" Visibility Couldn\'t Be Changed',
        'main'    => '可见',
        'set'     => '改变可见',
        'success' => '":attr" Visibility Was Updated',
    ],
    'voice' => [
        'start' => 'Say Something',
        'stop'  => 'Turn Microphone Off',
    ],
];
